API_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im14eWRjcGlzYnBvcmp0Z3B4Y2ZlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjE4ODI0MTQsImV4cCI6MjAzNzQ1ODQxNH0.SZumTd4UOt3aLQvT5phYQ6lyOlAHKRgaGhqysvhXjpo"
PROJECT_URL = "https://mxydcpisbporjtgpxcfe.supabase.co"
PORT = 3000
JWT_SECRET = "iXXVQY4xA5AMsnqplVVptUtokVcmDrW6fIbrZal/TAcZIz2Hy2TPYCHRVx4S6bpFmuyJ1riPzb+r+dBKVWQqQg==" 
JWT_EXPIRE_TIME = '10h'
COOKIE_MAX_AGE = 36000000
NODE_ENV = 'production'
